#include <winver.h>
#include <ntdef.h>

#define IDI_ICON   101

IDI_ICON  ICON  "icon.ico"
VS_VERSION_INFO VERSIONINFO
FILEVERSION             1,0,0,0
PRODUCTVERSION          1,0,0,0

FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               0
FILEOS                  VOS_NT
FILETYPE                VFT_APP
FILESUBTYPE             VFT2_UNKNOWN

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
        BEGIN
		VALUE "Comments",         ""
		VALUE "CompanyName",      ""
		VALUE "FileDescription",  ""
		VALUE "FileVersion",      "V1.0.0.0"
		VALUE "InternalName",     ""
		VALUE "LegalCopyright",   "(C)2025 "
		VALUE "OriginalFilename", ""
		VALUE "ProductName",      ""
		VALUE "ProductVersion",	  "V1.0.0.0"
        END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409,1200
	END
END

